# ==================================================================
#     Parameters do create random Stocks and test the program
# ==================================================================
# -- TO CREATE STOCKS
# Minimun stock price
minStockPrice=0.1
# Maximun Stock Price
maxStockPrice=250.00
# Maximum of quantity of stocks to BUY or SELL.
quantityStocks = 1000
# Interval to create each Stock in the first load (in second(s))
intervalToCreateStockFirstLoad=1
# Interval calculate volume weighted stock price (in minute(s))
intervalCalculateVolumeWeightedStockPrice=2
# Interval to given stock price per each 30 seconds (Ex.: 2 x 30 seg. = 1 minute))
intervalGivenStockPrice=1
# Interval do calculate GBCE all index 
intervalToCalculateGBCEByTime=3


# ==================================================================

